# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 14:09:53  fevereiro 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VolumeDispenser_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY VolumeDispenser
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:09:53  FEVEREIRO 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE Mux.vhd
set_global_assignment -name VHDL_FILE RegistradorBebida.vhd
set_global_assignment -name VHDL_FILE Subtrator.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VHDL_FILE Datapath.vhd
set_global_assignment -name VHDL_FILE Datapath_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH VolumeDispenser_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Datapath_tb -section_id Datapath_tb
set_global_assignment -name VHDL_FILE Controladora.vhd
set_global_assignment -name VHDL_FILE VolumeDispenser.vhd
set_global_assignment -name VHDL_FILE VolumeDispenser_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE Datapath_tb.vhd -section_id Datapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME VolumeDispenser_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id VolumeDispenser_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME VolumeDispenser_tb -section_id VolumeDispenser_tb
set_global_assignment -name EDA_TEST_BENCH_FILE VolumeDispenser_tb.vhd -section_id VolumeDispenser_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to quantidade[0]
set_location_assignment PIN_N26 -to quantidade[1]
set_location_assignment PIN_P25 -to quantidade[2]
set_location_assignment PIN_AE14 -to quantidade[3]
set_location_assignment PIN_AF14 -to quantidadeMin[0]
set_location_assignment PIN_AD13 -to quantidadeMin[1]
set_location_assignment PIN_AC13 -to quantidadeMin[2]
set_location_assignment PIN_C13 -to quantidadeMin[3]
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_V1 -to config
set_location_assignment PIN_AE23 -to critAlarm
set_location_assignment PIN_U4 -to fill
set_location_assignment PIN_T7 -to start
set_location_assignment PIN_U3 -to reset
set_location_assignment PIN_V2 -to bebidaSel[0]
set_location_assignment PIN_AD23 -to QA[3]
set_location_assignment PIN_AB21 -to QA[0]
set_location_assignment PIN_AC22 -to QA[1]
set_location_assignment PIN_AD22 -to QA[2]
set_location_assignment PIN_AC21 -to QB[0]
set_location_assignment PIN_AA14 -to QB[1]
set_location_assignment PIN_Y13 -to QB[2]
set_location_assignment PIN_AA13 -to QB[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top