vendor_name = ModelSim
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/Mux.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/RegistradorBebida.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/Subtrator.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/Comparador.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/Datapath.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/Datapath_tb.vhd
source_file = 1, /home/luan/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/luan/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/luan/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/luan/intelFPGA_lite/23.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luan/Documents/LSD/VolumeDispenser/db/VolumeDispenser.cbx.xml
design_name = Datapath
instance = comp, \Q_A[0]~output , Q_A[0]~output, Datapath, 1
instance = comp, \Q_A[1]~output , Q_A[1]~output, Datapath, 1
instance = comp, \Q_A[2]~output , Q_A[2]~output, Datapath, 1
instance = comp, \Q_A[3]~output , Q_A[3]~output, Datapath, 1
instance = comp, \Q_B[0]~output , Q_B[0]~output, Datapath, 1
instance = comp, \Q_B[1]~output , Q_B[1]~output, Datapath, 1
instance = comp, \Q_B[2]~output , Q_B[2]~output, Datapath, 1
instance = comp, \Q_B[3]~output , Q_B[3]~output, Datapath, 1
instance = comp, \CMP_R~output , CMP_R~output, Datapath, 1
instance = comp, \done~output , done~output, Datapath, 1
instance = comp, \clk~input , clk~input, Datapath, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Datapath, 1
instance = comp, \bebida_sel~input , bebida_sel~input, Datapath, 1
instance = comp, \Reg_B|Q[0]~0 , Reg_B|Q[0]~0, Datapath, 1
instance = comp, \reset~input , reset~input, Datapath, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Datapath, 1
instance = comp, \loadB~input , loadB~input, Datapath, 1
instance = comp, \Reg_B|Q[0] , Reg_B|Q[0], Datapath, 1
instance = comp, \Mux|Y[0]~2 , Mux|Y[0]~2, Datapath, 1
instance = comp, \quantidade[0]~input , quantidade[0]~input, Datapath, 1
instance = comp, \Subtrator|novo_valor[0]~4 , Subtrator|novo_valor[0]~4, Datapath, 1
instance = comp, \start~input , start~input, Datapath, 1
instance = comp, \Subtrator|novo_valor[0] , Subtrator|novo_valor[0], Datapath, 1
instance = comp, \Reg_A|Q[0]~0 , Reg_A|Q[0]~0, Datapath, 1
instance = comp, \loadA~input , loadA~input, Datapath, 1
instance = comp, \Reg_A|Q[0] , Reg_A|Q[0], Datapath, 1
instance = comp, \Reg_B|Q[1]~1 , Reg_B|Q[1]~1, Datapath, 1
instance = comp, \Reg_B|Q[1] , Reg_B|Q[1], Datapath, 1
instance = comp, \Mux|Y[1]~3 , Mux|Y[1]~3, Datapath, 1
instance = comp, \quantidade[1]~input , quantidade[1]~input, Datapath, 1
instance = comp, \Subtrator|novo_valor[1]~6 , Subtrator|novo_valor[1]~6, Datapath, 1
instance = comp, \Subtrator|novo_valor[1] , Subtrator|novo_valor[1], Datapath, 1
instance = comp, \Reg_A|Q[1]~1 , Reg_A|Q[1]~1, Datapath, 1
instance = comp, \Reg_A|Q[1] , Reg_A|Q[1], Datapath, 1
instance = comp, \Reg_B|Q[2]~2 , Reg_B|Q[2]~2, Datapath, 1
instance = comp, \Reg_B|Q[2] , Reg_B|Q[2], Datapath, 1
instance = comp, \Mux|Y[2]~1 , Mux|Y[2]~1, Datapath, 1
instance = comp, \quantidade[2]~input , quantidade[2]~input, Datapath, 1
instance = comp, \Subtrator|novo_valor[2]~8 , Subtrator|novo_valor[2]~8, Datapath, 1
instance = comp, \Subtrator|novo_valor[2] , Subtrator|novo_valor[2], Datapath, 1
instance = comp, \Reg_A|Q[2]~2 , Reg_A|Q[2]~2, Datapath, 1
instance = comp, \Reg_A|Q[2] , Reg_A|Q[2], Datapath, 1
instance = comp, \quantidade[3]~input , quantidade[3]~input, Datapath, 1
instance = comp, \Reg_B|Q[3]~3 , Reg_B|Q[3]~3, Datapath, 1
instance = comp, \Reg_B|Q[3] , Reg_B|Q[3], Datapath, 1
instance = comp, \Mux|Y[3]~0 , Mux|Y[3]~0, Datapath, 1
instance = comp, \Subtrator|novo_valor[3]~10 , Subtrator|novo_valor[3]~10, Datapath, 1
instance = comp, \Subtrator|novo_valor[3] , Subtrator|novo_valor[3], Datapath, 1
instance = comp, \Reg_A|Q[3]~3 , Reg_A|Q[3]~3, Datapath, 1
instance = comp, \Reg_A|Q[3] , Reg_A|Q[3], Datapath, 1
instance = comp, \Comparador|LessThan0~4 , Comparador|LessThan0~4, Datapath, 1
instance = comp, \Subtrator|done~feeder , Subtrator|done~feeder, Datapath, 1
instance = comp, \Subtrator|done , Subtrator|done, Datapath, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
