|Datapath
clk => registradorbebida:Reg_A.clk
clk => registradorbebida:Reg_B.clk
clk => subtrator:Subtrator.clk
reset => registradorbebida:Reg_A.reset
reset => registradorbebida:Reg_B.reset
start => subtrator:Subtrator.load
loadA => registradorbebida:Reg_A.load
loadB => registradorbebida:Reg_B.load
bebida_sel => mux:Mux.Sel
quantidade[0] => subtrator:Subtrator.quantidade[0]
quantidade[1] => subtrator:Subtrator.quantidade[1]
quantidade[2] => subtrator:Subtrator.quantidade[2]
quantidade[3] => subtrator:Subtrator.quantidade[3]
Q_A[0] <= registradorbebida:Reg_A.Q[0]
Q_A[1] <= registradorbebida:Reg_A.Q[1]
Q_A[2] <= registradorbebida:Reg_A.Q[2]
Q_A[3] <= registradorbebida:Reg_A.Q[3]
Q_B[0] <= registradorbebida:Reg_B.Q[0]
Q_B[1] <= registradorbebida:Reg_B.Q[1]
Q_B[2] <= registradorbebida:Reg_B.Q[2]
Q_B[3] <= registradorbebida:Reg_B.Q[3]
CMP_R <= comparador:Comparador.result
done <= subtrator:Subtrator.done


|Datapath|RegistradorBebida:Reg_A
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.PRESET
reset => Q[1]~reg0.PRESET
reset => Q[2]~reg0.PRESET
reset => Q[3]~reg0.PRESET
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|RegistradorBebida:Reg_B
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.PRESET
reset => Q[1]~reg0.PRESET
reset => Q[2]~reg0.PRESET
reset => Q[3]~reg0.PRESET
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Mux:Mux
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Sel => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador:Comparador
level[0] => LessThan0.IN4
level[1] => LessThan0.IN3
level[2] => LessThan0.IN2
level[3] => LessThan0.IN1
min_value[0] => LessThan0.IN8
min_value[1] => LessThan0.IN7
min_value[2] => LessThan0.IN6
min_value[3] => LessThan0.IN5
result <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Subtrator:Subtrator
clk => done~reg0.CLK
clk => novo_valor[0].CLK
clk => novo_valor[1].CLK
clk => novo_valor[2].CLK
clk => novo_valor[3].CLK
reset => done~reg0.ACLR
reset => novo_valor[0].ACLR
reset => novo_valor[1].ACLR
reset => novo_valor[2].ACLR
reset => novo_valor[3].ACLR
load => done~reg0.DATAIN
load => novo_valor[3].ENA
load => novo_valor[2].ENA
load => novo_valor[1].ENA
load => novo_valor[0].ENA
quantidade[0] => Add0.IN4
quantidade[1] => Add0.IN3
quantidade[2] => Add0.IN2
quantidade[3] => Add0.IN1
D[0] => Add0.IN8
D[1] => Add0.IN7
D[2] => Add0.IN6
D[3] => Add0.IN5
Q[0] <= novo_valor[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= novo_valor[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= novo_valor[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= novo_valor[3].DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


